D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\bin\Debug\net7.0-windows\Volkov_HW_11.exe
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\bin\Debug\net7.0-windows\Volkov_HW_11.deps.json
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\bin\Debug\net7.0-windows\Volkov_HW_11.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\bin\Debug\net7.0-windows\Volkov_HW_11.dll
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\bin\Debug\net7.0-windows\Volkov_HW_11.pdb
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.g.resources
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.dll
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\refint\Volkov_HW_11.dll
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.pdb
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\Volkov_HW_11.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_11\Volkov_HW_11\obj\Debug\net7.0-windows\ref\Volkov_HW_11.dll
