# WPF

Volkov_HW_10/: Volkov_HW_10.sln
Volkov_HW_10/Task2/: MainWindow.xaml
Volkov_HW_10/Volkov_HW_10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Volkov_HW_11/: Volkov_HW_11.sln
Volkov_HW_11/Volkov_HW_11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Volkov_HW_11_1/: Volkov_HW_11_1.sln
Volkov_HW_11_1/Volkov_HW_11_1/: App.xaml  App.xaml.cs  Command.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ViewModel.cs
Volkov_HW_12/: Volkov_HW_12.sln
Volkov_HW_12/Volkov_HW_12/: App.xaml  App.xaml.cs  Color.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Volkov_HW_13/: Volkov_HW_13.sln
Volkov_HW_13/Volkov_HW_13/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Resume.cs  ViewModel.cs
Volkov_HW_14/: Volkov_HW_14.sln
Volkov_HW_14/Volkov_HW_14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Volkov_HW_14.csproj
Volkov_HW_15/: Volkov_HW_15.sln
Volkov_HW_15/Volkov_HW_15/: App.xaml  App.xaml.cs  Commands.cs  CreateAccount.xaml  CreateAccount.xaml.cs  ImageModel.cs  ImagesViewModel.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationViewModel.cs  UserModel.cs  ViewModel.cs  Volkov_HW_15.csproj
Volkov_HW_6/: Volkov_HW_6.sln
Volkov_HW_6/Task2/: MainWindow.xaml  MainWindow.xaml.cs
Volkov_HW_6/Task3/: MainWindow.xaml  MainWindow.xaml.cs
Volkov_HW_6/Task4/: MainWindow.xaml  MainWindow.xaml.cs
Volkov_HW_6/Volkov_HW_6/: App.xaml  App.xaml.cs  (+2 more)
Volkov_HW_7/: Volkov_HW_7.sln
Volkov_HW_8/: Volkov_HW_8.sln
Volkov_HW_9/: Volkov_HW_9.sln
(+12 files in other folders)
