<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="galleryIco.png" />
    <None Remove="Images\Japan1.jpg" />
    <None Remove="Images\Japan2.jpg" />
    <None Remove="Images\Sukuna1.jpg" />
    <None Remove="Images\Sukuna2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="galleryIco.png" />
    <Resource Include="Images\Japan1.jpg" />
    <Resource Include="Images\Japan2.jpg" />
    <Resource Include="Images\Sukuna1.jpg" />
    <Resource Include="Images\Sukuna2.jpg" />
  </ItemGroup>

</Project>
