<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Borsh.jpg" />
    <None Remove="Chees.jpg" />
    <None Remove="Lazania.jpg" />
    <None Remove="spaghetti.jpg" />
    <None Remove="Spaghetti2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Borsh.jpg" />
    <Resource Include="Chees.jpg" />
    <Resource Include="Lazania.jpg" />
    <Resource Include="spaghetti.jpg" />
    <Resource Include="Spaghetti2.jpg" />
  </ItemGroup>

</Project>
