D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\bin\Debug\net7.0-windows\Volkov_HW_14.exe
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\bin\Debug\net7.0-windows\Volkov_HW_14.deps.json
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\bin\Debug\net7.0-windows\Volkov_HW_14.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\bin\Debug\net7.0-windows\Volkov_HW_14.dll
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\bin\Debug\net7.0-windows\Volkov_HW_14.pdb
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.g.resources
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.dll
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\refint\Volkov_HW_14.dll
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.pdb
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\Volkov_HW_14.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_14\Volkov_HW_14\obj\Debug\net7.0-windows\ref\Volkov_HW_14.dll
