D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Volkov_HW_15.exe
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Volkov_HW_15.deps.json
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Volkov_HW_15.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Volkov_HW_15.dll
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Volkov_HW_15.pdb
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.csproj.AssemblyReference.cache
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\CreateAccount.g.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Login.g.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\CreateAccount.baml
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Login.baml
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.g.resources
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.sourcelink.json
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.csproj.CopyComplete
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.dll
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\refint\Volkov_HW_15.dll
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.pdb
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\Volkov_HW_15.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_15\Volkov_HW_15\obj\Debug\net8.0-windows\ref\Volkov_HW_15.dll
