D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\bin\Debug\net7.0-windows\Volkov_HW_10.exe
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\bin\Debug\net7.0-windows\Volkov_HW_10.deps.json
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\bin\Debug\net7.0-windows\Volkov_HW_10.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\bin\Debug\net7.0-windows\Volkov_HW_10.dll
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\bin\Debug\net7.0-windows\Volkov_HW_10.pdb
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.g.resources
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.dll
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\refint\Volkov_HW_10.dll
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.pdb
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\Volkov_HW_10.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_10\Volkov_HW_10\obj\Debug\net7.0-windows\ref\Volkov_HW_10.dll
