D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\bin\Debug\net7.0-windows\Volkov_HW_8.exe
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\bin\Debug\net7.0-windows\Volkov_HW_8.deps.json
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\bin\Debug\net7.0-windows\Volkov_HW_8.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\bin\Debug\net7.0-windows\Volkov_HW_8.dll
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\bin\Debug\net7.0-windows\Volkov_HW_8.pdb
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.g.resources
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.dll
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\refint\Volkov_HW_8.dll
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.pdb
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\Volkov_HW_8.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_8\Volkov_HW_8\obj\Debug\net7.0-windows\ref\Volkov_HW_8.dll
