D:\Projects\WPF\Volkov_HW_10\Task2\bin\Debug\net7.0-windows\Task2.exe
D:\Projects\WPF\Volkov_HW_10\Task2\bin\Debug\net7.0-windows\Task2.deps.json
D:\Projects\WPF\Volkov_HW_10\Task2\bin\Debug\net7.0-windows\Task2.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_10\Task2\bin\Debug\net7.0-windows\Task2.dll
D:\Projects\WPF\Volkov_HW_10\Task2\bin\Debug\net7.0-windows\Task2.pdb
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.g.resources
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.dll
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\refint\Task2.dll
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.pdb
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\Task2.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_10\Task2\obj\Debug\net7.0-windows\ref\Task2.dll
