D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\bin\Debug\net7.0-windows\Volkov_HW_12.exe
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\bin\Debug\net7.0-windows\Volkov_HW_12.deps.json
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\bin\Debug\net7.0-windows\Volkov_HW_12.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\bin\Debug\net7.0-windows\Volkov_HW_12.dll
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\bin\Debug\net7.0-windows\Volkov_HW_12.pdb
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.g.resources
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.dll
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\refint\Volkov_HW_12.dll
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.pdb
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\Volkov_HW_12.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_12\Volkov_HW_12\obj\Debug\net7.0-windows\ref\Volkov_HW_12.dll
