D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Volkov_HW_13.exe
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Volkov_HW_13.deps.json
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Volkov_HW_13.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Volkov_HW_13.dll
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Volkov_HW_13.pdb
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.csproj.AssemblyReference.cache
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.g.resources
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.sourcelink.json
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.csproj.CopyComplete
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.dll
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\refint\Volkov_HW_13.dll
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.pdb
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\Volkov_HW_13.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_13\Volkov_HW_13\obj\Debug\net7.0-windows\ref\Volkov_HW_13.dll
