D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\bin\Debug\net7.0-windows\Volkov_HW_9.exe
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\bin\Debug\net7.0-windows\Volkov_HW_9.deps.json
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\bin\Debug\net7.0-windows\Volkov_HW_9.runtimeconfig.json
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\bin\Debug\net7.0-windows\Volkov_HW_9.dll
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\bin\Debug\net7.0-windows\Volkov_HW_9.pdb
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9_MarkupCompile.cache
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9_MarkupCompile.lref
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.g.resources
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.AssemblyInfoInputs.cache
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.AssemblyInfo.cs
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.csproj.CoreCompileInputs.cache
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.dll
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\refint\Volkov_HW_9.dll
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.pdb
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\Volkov_HW_9.genruntimeconfig.cache
D:\Projects\WPF\Volkov_HW_9\Volkov_HW_9\obj\Debug\net7.0-windows\ref\Volkov_HW_9.dll
